--- 01. TYPOGRAPHY SYSTEM

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

**** Font weights:
Default: 400
100
300
400
700
900

**** Line heights:
Default: 1.7;


**** Letter spacing
3.6rem;
1.75rem;
1.5rem;
1.2rem;
1rem;
0.75rem;

--- 02. WHITESPACE
2 / 4 / 8 / 12 / 16 / 24 / 32 / 40 / 48 / 56 / 64 / 80 / 96 / 112 / 128 / 144 / 160 / 176 / 192 / 208 / 224 / 240 / 256

1140 px or 1200 px are standard widths of a browser viewport.


--- 03. COLOURS

MAIN COLOR: #55c57a

TINTS:
Light green: #7ed56f
Dark green: #28b485

SECONDARY COLORS:
light orange: #ffb900;
dark orange: #ff7730;

TERTIARY COLORS:
blue: #2998ff;
purple: #5643fa;

SHADES:

ACCENTS:

GREYS:
#333333
#777
#f7f7f7;

--- 04. IMAGES
height:
width:

--- 05. ICONS
font-size: 6.2rem;

--- 06. LOGO
height: 3.6rem
width:

--- 07. SHADOWS

== BUTTONS ==
STATIC:
box-shadow: 0 1rem 1.5rem rgba($color-black, 0.10);
HOVER:
box-shadow: 0 1rem 2rem rgba($color-black, 0.15);
ACTIVE:
box-shadow: 0 0.5rem 1rem rgba($color-black, 0.15);

== IMAGES ==
box-shadow: 0 2.4rem 4rem rgba($color-black, 0.4);
HOVER:
box-shadow: 0 1.6rem 3.2rem rgba($color-black, 0.5);

== CARDS ==
box-shadow: 0 1.6rem 4rem rgba($color-black 0.15);

== INPUT FIELDS ==
FOCUS:
box-shadow: 0 1rem 2rem rgba($color-black, 0.15);


--- 07. BORDER-RADIUS
Buttons: 10rem;
pictures, feature boxes: 0.3rem;